# sigil-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-core  README.md  pom.xml
core/: notifier.pom.xml  pom.xml
core/src/main/java/net/cycastic/sigil/: SigilApplication.java
core/src/main/java/net/cycastic/sigil/application/cache/: EvictCacheBackgroundJob.java  EvictCacheBackgroundJobHandler.java
core/src/main/java/net/cycastic/sigil/application/cipher/: CipherService.java
core/src/main/java/net/cycastic/sigil/application/misc/: OncePerRequestMiddleware.java  SentryEventProcessor.java
core/src/main/java/net/cycastic/sigil/application/notifications/: NotificationService.java
core/src/main/java/net/cycastic/sigil/application/pm/: BaseProjectCommandHandler.java
core/src/main/java/net/cycastic/sigil/application/presigned/: PresignedRequestValidator.java
core/src/main/java/net/cycastic/sigil/application/tenant/: CachedTenantService.java  TenantService.java
core/src/main/java/net/cycastic/sigil/application/user/: SendConfirmationEmailJob.java  SendConfirmationEmailJobHandler.java  UserService.java
core/src/main/java/net/cycastic/sigil/application/validation/: CommandValidator.java  JakartaValidationHelper.java  TenantValidator.java  ValidationMiddleware.java
core/src/main/java/net/cycastic/sigil/command/: CalculateAccumulatedStorage.java  Cleanup.java  CreateUser.java  FixUserPassword.java  GenerateKeyPair.java  VerifyPassword.java
core/src/main/java/net/cycastic/sigil/configuration/: CleanerConfigurations.java
core/src/main/java/net/cycastic/sigil/configuration/application/: ExceptionHandlerConfigurations.java  OriginConfigurations.java  SpringDocConfiguration.java
core/src/main/java/net/cycastic/sigil/configuration/auth/: BaseJwtConfiguration.java
core/src/main/java/net/cycastic/sigil/configuration/aws/: AwsConfigurations.java  BaseSqsConfigurations.java
core/src/main/java/net/cycastic/sigil/configuration/cache/: CacheConfigurations.java
core/src/main/java/net/cycastic/sigil/configuration/feign/: FeignClientConfigurations.java
core/src/main/java/net/cycastic/sigil/configuration/job/: SchedulingConfigurations.java  SqsJobQueueConfigurations.java
core/src/main/java/net/cycastic/sigil/configuration/mail/: ApplicationEmailConfigurations.java  DeferredEmailConfigurations.java  EmailTemplateConfigurations.java  SqsRemoteEmailConfigurations.java
core/src/main/java/net/cycastic/sigil/configuration/notification/: NotificationBean.java
core/src/main/java/net/cycastic/sigil/configuration/security/: EncryptionConfigurations.java  ExtendibleSignatureConfiguration.java  HashicorpVaultConfiguration.java  M2MSignatureConfiguration.java  SecurityConfiguration.java  SymmetricEncryptionConfiguration.java  SymmetricPresignerConfiguration.java
core/src/main/java/net/cycastic/sigil/configuration/storage/: BaseS3Configurations.java  S3Configurations.java
core/src/main/java/net/cycastic/sigil/controller/: ApiExceptionHandler.java  AuthController.java  EntitlementsController.java  FeaturesController.java  NotificationController.java  PartitionsController.java  PublicController.java  TenantsController.java  WellknownController.java
core/src/main/java/net/cycastic/sigil/controller/admin/: AdminEntitlementsController.java  AdminUsersController.java
core/src/main/java/net/cycastic/sigil/controller/annotation/: RequireEncryptionKey.java
core/src/main/java/net/cycastic/sigil/controller/filter/: TenantFilter.java
core/src/main/java/net/cycastic/sigil/domain/: ApplicationAssets.java  ApplicationConstants.java  ApplicationUtilities.java  CryptographicUtilities.java  JwtUtilities.java  SessionStorage.java  SimpleDiffUtilities.java  WebUtilities.java
core/src/main/java/net/cycastic/sigil/service/: AsymmetricDecryptionProvider.java  AsymmetricSignatureProvider.java  AsymmetricSignatureVerifier.java  CorrelationIdProvider.java  DeferrableStorageProvider.java  EmailSender.java  LimitProvider.java  PasswordValidator.java  Presigner.java  StoragePresigner.java  UrlAccessor.java  UsageDetails.java
core/src/main/resources/: application-local.yaml.template
core/src/main/resources/db/migration/: V12__added_sprint_tasks.sql  V15__bumped_cipher_length.sql  V16__migrate_task_data_to_cipher_store.sql  V17__migrate_task_comment_data_to_cipher_store.sql  V18__modified_progression.sql  V19__added_task_progress_verion.sql  V20__dropped_task_unique_status_constraint.sql  V21__added_avatar_token.sql  V2__added_partition_meta.sql  V4__dropped_users_password.sql  V5__added_webauthn_credentials.sql  V8__added_notifications.sql  V9__added_notification_token.sql
core/src/main/resources/exceptions/: C403.csv  C404.csv  C500.csv
core/src/main/resources/templates/register/: RegistrationCompletionMail.ftl
core/src/test/java/net/cycastic/sigil/: CompressionTests.java  EncryptionTests.java  PresignerTests.java  SigningTest.java
core/src/test/java/net/cycastic/sigil/auth/: JwtTests.java
ddb/: pom.xml
ddb/src/main/java/net/cycastic/ddb/: DDBCrudRepository.java
ddb/src/main/java/net/cycastic/ddb/annotation/: PK.java  SK.java  TTL.java
ddb/src/main/java/net/cycastic/ddb/repository/: CrudRepository.java
ddb/src/test/java/net/cycastic/ddb/: DynamoDBCrudRepositoryTest.java
feature-server/: .gitignore  pom.xml  template.yml
feature-server/src/main/java/net/cycastic/sigil/: FeatureServerApplication.java  LambdaHandler.java
feature-server/src/main/java/net/cycastic/sigil/configuration/: Machine2MachineConfiguration.java
feature-server/src/main/java/net/cycastic/sigil/controller/: ApiExceptionHandler.java  FeaturesController.java
feature-server/src/test/java/net/cycastic/sigil/: FeatureServerApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/net/cycastic/sigil/domain/: AggregatedException.java  ApplicationConstants.java  FilesUtilities.java  SlimCryptographicUtilities.java  UrlUtilities.java
infrastructure/src/main/resources/: exception-list.txt
infrastructure/src/main/resources/exceptions/: C401.csv  C403.csv  C409.csv
mail-service/: pom.xml
(+1138 files in other folders)
