logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
      springframework:
        web: DEBUG
spring:
  application:
    name: portfoliotoolkit
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password:
    url:
    username:
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
    show-sql: true
  threads:
    virtual:
      enabled: true
springdoc:
  show-actuator: true
application:
  auth:
    jwt:
      valid-for-millis: 10_800_000
      public-key: MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEfAAV6D+rM3V4SxUZwEc8/2dvx2iQaRovWMmxT18KvAlqoUV88Br5Apnrhv807b+VCN/Y/nvFsAfcBXqgzX+Vgk3QH4TgmObqviikBlBG77Po4K4yYWF5tRJoIlbMqLUd
      private-key: ME4CAQAwEAYHKoZIzj0CAQYFK4EEACIENzA1AgEBBDC4K76p7bdIsiEtqj3ENjqT9bL7TNOoxqZmh50YvXukWU+gDhuf5WyJeBm16+nrvHs=
  vault:
    token:
    encryption-key-name:
    api-address:
    api-version:
