logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
      springframework:
        web: DEBUG
spring:
  application:
    name: portfoliotoolkit
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password:
    url:
    username:
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
    show-sql: true
  threads:
    virtual:
      enabled: true
springdoc:
  show-actuator: true